Feature: I am going to validate calculator App


Scenario: calculator Add functionality testing

Given I will navigate to "calc" page
When I add two numbers "3" and "5"
Then the output displayed should be "8"

Scenario: calculator Add functionality testing

Given I will navigate to "calc" page
When I add two numbers "6" and "7"
Then the output displayed should be "13"



Scenario: calculator Add functionality testing

Given I will navigate to "AngularJs" page
When I clicked on header link
And you will navigate to angular page
Then you will enter "hello" in search box

    